{:paths [:clj-paths :resource-paths] 
 :aliases {:clj-paths ["src/main"]
           :resource-paths ["resources/main"]
           :run  {:main-opts ["-m" "cetus.core"]}
           :test {:extra-paths ["src/test"]
                  :extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner" "-d" "src/test/cetus"]
                  :exec-fn cognitect.test-runner.api/test}}
:deps {org.clojure/core.async  {:mvn/version "1.6.673"}

        http-kit/http-kit       {:mvn/version "2.7.0-RC1"}
        metosin/reitit          {:mvn/version "0.7.0-alpha4"}

        ring-logger/ring-logger {:mvn/version "1.1.1"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}}
