{:paths [:clj-paths :resource-paths] 
 :aliases {:clj-paths ["src" "test"]
           :resource-paths ["resources"]
           :test {:main-opts ["-m" "cetus.test"]}
           :run  {:main-opts ["-m" "cetus.core"]}}
 :deps {org.clojure/core.async  {:mvn/version "1.6.673"}

        http-kit/http-kit       {:mvn/version "2.7.0-RC1"}
        metosin/reitit          {:mvn/version "0.7.0-alpha4"}

        ring-logger/ring-logger {:mvn/version "1.1.1"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}}
